digraph x {rankdir=LR;ratio = fill;node [shape = record];
ARQ_AGENDA -> EMISSOR [label="arq_agenda_fk2"];
ARQ_CONVERSOR -> ARQUIVO [label="arq_conversor_fk2"];
BLT_ARQUIVO -> ARQUIVO [label="blt_arquivo_fk1"];
BLT_ARQUIVO -> CCG_MOVTO [label="blt_arquivo_fk3"];
BLT_ARQUIVO -> BCO_CONVENIO [label="blt_arquivo_fk2"];
ARQUIVO -> ARQ_ESTADO [label="arquivo_fk2"];
ARQ_CONVERSOR -> ARQUIVO [label="arq_conversor_fk1"];
PGT_ARQUIVO -> ARQUIVO [label="pgt_arquivo_fk1"];
ARQ_AGENDA -> ARQ_CONTEUDO [label="arq_agenda_fk1"];
ECO_EMISSOR -> EMISSOR [label="eco_emissor_fk2"];
EMISSOR -> CCG_CONTA [label="emissor_fk1"];
ARQUIVO -> ARQ_TRANSMISSAO [label="arquivo_fk3"];
ARQ_CONTEUDO -> ARQ_TIPO [label="arq_conteudo_fk1"];
ARQ_CONTEUDO -> ARQ_OPERACAO [label="arq_conteudo_fk2"];
ECO_EMISSOR -> ECO_REGIONAL [label="eco_emissor_fk1"];
ETI_EMISSOR -> EMISSOR [label="eti_emissor_fk1"];
ARQUIVO -> ARQ_CONTEUDO [label="arquivo_fk1"];
OP_NIVEL_EMISSOR -> EMISSOR [label="op_nivel_emissor_fk2"];
TRS_EMISSOR -> CCG_CONTA [label="trs_emissor_fk1"];
ARQ_CONTEUDO -> ARQ_TRANSMISSAO [label="arq_conteudo_fk3"];
ARQ_RELATORIO -> ARQUIVO [label="arq_relatorio_fk1"];
OP_NIVEL_EMISSOR -> OP_NIVEL [label="op_nivel_emissor_fk1"];
PGT_ARQUIVO -> BCO_CONVENIO [label="pgt_arquivo_fk2"];
ARQUIVO -> EMISSOR [label="arquivo_fk4"];
ARQ_TRANSMISSAO -> ARQ_MEIO [label="arq_transmissao_fk1"];
EMISSOR -> OP_EMPRESA [label="emissor_fk2"];
ARQUIVO [label="ARQUIVO|id_arquivo\nid_arq_estado\nid_arq_conteudo\nid_emissor\ndata_procto\nqtde_geral\nqtde_erro\navisado\nnome\ntamanho\nlinhas\ndata_arquivo\nobservacao\nsub_diretorio\nprocto_autorizado\nid_arq_transmissao\ndata_envio\ndados_envio\nprm_numero\nprm_texto\nprm_data_inicio\nprm_data_fim"];
ARQ_AGENDA [label="ARQ_AGENDA|id_arq_agenda\nid_arq_conteudo\nid_emissor\nintervalo\nproxima_execucao\nstatus\nnome_arquivo\nexp_numero\nexp_texto\nexp_data_inicio\nexp_data_fim\nexp_sub_diretorio"];
ARQ_CONTEUDO [label="ARQ_CONTEUDO|id_arq_conteudo\ndescricao\nid_arq_tipo\nid_arq_operacao\nmodo_procto\ndiretorio\nmask_pesquisa\nemail_aviso\nid_arq_transmissao\ncorpo_email\nassunto\nformato\ncharset"];
ARQ_CONVERSOR [label="ARQ_CONVERSOR|id_arquivo_saida\nlinha\nid_arquivo_entrada\nchave\nconteudo"];
ARQ_ESTADO [label="ARQ_ESTADO|id_arq_estado\ndescricao"];
ARQ_MEIO [label="ARQ_MEIO|id_arq_meio\ndescricao\ntrans_propria"];
ARQ_OPERACAO [label="ARQ_OPERACAO|id_arq_operacao\ndescricao\nmover_arquivo"];
ARQ_RELATORIO [label="ARQ_RELATORIO|id_arquivo\nlinha\ntexto"];
ARQ_TIPO [label="ARQ_TIPO|id_arq_tipo\ndescricao\nprioridade"];
ARQ_TRANSMISSAO [label="ARQ_TRANSMISSAO|id_arq_transmissao\nid_arq_meio\nemail\nftp_endereco\nftp_porta\nftp_usuario\nftp_senha\nftp_diretorio"];
BLT_ARQUIVO [label="BLT_ARQUIVO|id_arquivo\nid_bco_convenio\ndata_credito\nid_ccg_movto"];
CIOT_EMISSOR [label="CIOT_EMISSOR|id_emissor\nativo\ncod_antt\nchave\ntrace\nambiente\ncontingencia\nsequencia"];
ECO_EMISSOR [label="ECO_EMISSOR|id_eco_regional\nid_emissor\ncentro_custo"];
EMISSOR [label="EMISSOR|id_emissor\nnome\nsigla\ncnpj\nrazao_social\ngerar_bmd\nid_op_empresa\nid_ccg_conta\narq_raiz\ncodigo_rec\nprazo_prejuizo"];
ETI_EMISSOR [label="ETI_EMISSOR|id_emissor\nativo\nrot_prazo"];
LEG_EMISSOR [label="LEG_EMISSOR|id_emissor\nnome\nemail\ntelefone\ncep\nsistema"];
OP_NIVEL_EMISSOR [label="OP_NIVEL_EMISSOR|id_op_nivel\nid_emissor"];
PGT_ARQUIVO [label="PGT_ARQUIVO|id_arquivo\nid_bco_convenio"];
TRS_EMISSOR [label="TRS_EMISSOR|id_trs_canal\nid_emissor\nid_ccg_conta"];
VW_OPERADOR_EMISSOR [label="VW_OPERADOR_EMISSOR|id_operador\nid_emissor"];
}
